#!/bin/bash
#
# Copyright(c) 2012-2019 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause-Clear
#

. `dirname $0`/conf_framework

check() {
    if compile_module "lookup_bdev(\"some_path\")" "linux/fs.h"
    then
        echo "1"
    elif compile_module "lookup_bdev(\"some_path\", 0)" "linux/fs.h"
    then
        echo "2"
    else
        echo "X"
    fi
}

apply() {
    case "$1" in
    "1")
        add_define "CAS_LOOKUP_BDEV(PATH) \\
            lookup_bdev(PATH)" ;;
    "2")
        add_define "CAS_LOOKUP_BDEV(PATH) \\
            lookup_bdev(PATH, 0)" ;;
    *)
        exit 1
    esac
}

conf_run $@
